;
; Checking in
;

checkin.not_open = Incheckningen är inte öppen för ert lag.
checkin.already_checked_in = Ni är redan incheckade.
checkin.title = Stämmer det här?
checkin.data.group_name = Vårt lag heter %s.
checkin.data.group_category = Vi tävlar i klassen %s.
checkin.data.participants.title = Dessa är med och tävlar:
checkin.data.adult_supervisors.title = Dessa följer med utan att tävla:
checkin.data.contacts_note = Personerna med telefonnummer ska kontaktas av laget behöver informeras om något under dagen.
checkin.button.label = Vi checkar in
checkin.yes.label = Ja, informationen ovan stämmer
checkin.yes.title = Tack, ni är nu incheckade.
checkin.yes.body_text = "Viktiga tider att hålla reda på:

- 9:00 Andakt (frivillig)
- 9:15 Information om tävlingen
- 9:30 Tävlingen startar

Allt detta sker i kyrksalen på ovanvåningen.

De som inte vill ta del av andakten ombeds vänta utanför kyrksalen
eller i samlingssalen på entréplan till 9:15.
"
checkin.no.label = Nej, det är något som inte stämmer
checkin.no.title = Okej, då behöver ni gå till Kundtjänst.
checkin.no.body_text = "Kundtjänten hitter ni precis innanför kyrkans entré.

För att undvika kö så är det bara lagledaren som ska gå till kundtjänsten.
De andra i patrullen ska gå direkt till kyrksalen en trappa upp,
eller till samlingssalen på entréplanet.

Viktiga tider att hålla reda på:

- 9:00 Andakt (frivillig)
- 9:15 Information om tävlingen
- 9:30 Tävlingen startar

Allt detta sker i kyrksalen på ovanvåningen.

De som inte vill ta del av andakten ombeds vänta utanför kyrksalen
eller i samlingssalen på entréplan till 9:15.
"
