group.is_deleted = Laget är avanmält.
group.is_on_waiting_list = Ert lag står på väntelistan och därför är den här sidan låst just nu.
competition.is_not_open_yet = Tävlingen har inte öppnat än.

;
; Checking in
;

checkin.not_open = Incheckningen är inte öppen för ert lag.
checkin.already_checked_in = Ni är redan incheckade.
checkin.title = Stämmer det här?
checkin.data.group_name = Vårt lag heter %s.
checkin.data.group_category = Vi tävlar i klassen %s.
checkin.data.participants.title = Dessa är med och tävlar:
checkin.data.adult_supervisors.title = Dessa följer med utan att tävla:
checkin.data.contacts_note = Ovanstående telefonnummer används om laget behöver informeras om något.
checkin.button.label = Vi checkar in
checkin.yes.label = Ja, informationen ovan stämmer
checkin.yes.title = Tack, ni är nu incheckade.
checkin.yes.body_text = "Viktiga tider att hålla reda på:

- 9:00 Andakt (frivillig)
- 9:15 Information om tävlingen
- 9:30 Tävlingen startar

Allt detta sker i kyrksalen på ovanvåningen.

De som inte vill ta del av andakten ombeds vänta utanför kyrksalen
eller i samlingssalen på entréplan till 9:15.
"
checkin.no.label = Nej, det är något som inte stämmer
checkin.no.title = Okej, då behöver ni gå till Kundtjänst.
checkin.no.body_text = "Kundtjänten hittar ni precis innanför kyrkans entré.

För att undvika kö så är det bara lagledaren som ska gå till kundtjänsten.
De andra i patrullen ska gå direkt till kyrksalen en trappa upp,
eller till samlingssalen på entréplanet.

Viktiga tider att hålla reda på :

- 9:00 Andakt (frivillig)
- 9:15 Information om tävlingen
- 9:30 Tävlingen startar

Allt detta sker i kyrksalen på ovanvåningen.

De som inte vill ta del av andakten ombeds vänta utanför kyrksalen
eller i samlingssalen på entréplan till 9:15.
"

;
; Register competing team in competition
;

competition_signup.waiting_list.button.label = Anmäl lag till väntelista
competition_signup.waiting_list.warning_message = Varför väntelista? Jo, så många har anmält sig att vi just nu kan vi inte ta emot fler lag. Ni kan dock anmäla laget till väntelistan och så hör vi av oss om läget förändras.

competition_signup.default.button.label = Anmäl lag
competition_signup.default.warning_message = ""

competition_signup.submitted.awaiting_approval.warning_message = Ert lag står på väntelistan.
competition_signup.submitted.awaiting_approval.body_text = "Det är många som vill vara med i Tunnelbanejakten i år och vi har tyvärr fullt just nu, men
vi jobbar febrilt på att hitta ytterligare funktionärer så att vi kan öppna upp för fler
lag. Om du känner någon som kan tänka sig att ställa upp som funktionärer så får du gärna
höra av dig till {{support_email}}.

På {{group_home_link}} kan ni se statusen för
er anmälan men vi kontaktar er även via e-post när ni tagits bort från väntelistan.

Vi har också skickat länken till din e-postadress.
"

competition_signup.submitted.accepted.success_message = "Tack för er anmälan!"
competition_signup.submitted.accepted.body_text = "Ni måste nu fylla i vad de andra deltagarna i ert lag heter här:
{{edit_people_link}}

På {{group_home_link}} kan ni göra andra
administrativa saker, bland annat byta lagets namn eller tävlingsklass om det skulle behövas.

Vi har också skickat länkarna till din e-postadress.
"
competition_signup.form.group_name.label = Vad heter laget?
competition_signup.form.group_name.hint =
competition_signup.form.group_city.label = Vilken ort kommer ni från?
competition_signup.form.group_city.hint = Varje ort kommer ha sin egen tävlingskarta.
competition_signup.form.group_category.label = Vilken klass tävlar ni i?
competition_signup.form.group_category.hint =
competition_signup.form.role.label = Vem är du?
competition_signup.form.role.hint =
competition_signup.form.email.label = Vilken e-postadress har du?
competition_signup.form.email.hint = Vi kommer skicka viktig information inför tävlingen till denna adress. Ni kan ändra e-postadress senare om det skulle behövas.
competition_signup.form.name.label = Vad heter du?
competition_signup.form.name.hint =
competition_signup.form.phone.label = Vilket telefonnummer har du?
competition_signup.form.phone.hint = Vi kommer skicka viktig information under tävlingen till detta nummer. Ni kan ändra telefonnummer senare om det skulle behövas.
competition_signup.form.pno.label = Vad har du för födelsedag?
competition_signup.form.pno.hint = Vi rekommenderar att du fyller i fullständigt personnummer.
competition_signup.form.pno.nin_required.label = Vilket är ditt personnummer?
competition_signup.form.pno.nin_required.hint = Du måste fylla i fullständigt personnummer.
competition_signup.form.pno.nin_required.placeholder = ååååmmddnnnn
competition_signup.form.pno.nin_optional.label = Vilket är ditt personnummer?
competition_signup.form.pno.nin_optional.hint = Fyll gärna i fullständigt personnummer.
competition_signup.form.pno.nin_optional.placeholder = ååååmmddnnnn
competition_signup.form.pno.nin_or_date_required.label = Vilket är ditt personnr/födelsedatum?
competition_signup.form.pno.nin_or_date_required.hint = Födelsedag krävs men personnummer rekommenderas.
competition_signup.form.pno.nin_or_date_required.placeholder = ååååmmddnnnn
competition_signup.form.pno.nin_or_date_optional.label = Vilket är ditt personnr/födelsedatum?
competition_signup.form.pno.nin_or_date_optional.hint = Fyll gärna i personnummer eller födelsedag.
competition_signup.form.pno.nin_or_date_optional.placeholder = ååååmmddnnnn
competition_signup.form.pno.date_required.label = Vad har du för födelsedag?
competition_signup.form.pno.date_required.hint = Du måste ange födelsedag.
competition_signup.form.pno.date_required.placeholder = ååååmmdd
competition_signup.form.pno.date_optional.label = Vad har du för födelsedag?
competition_signup.form.pno.date_optional.hint = Fyll gärna i födelsedag.
competition_signup.form.pno.date_optional.placeholder = ååååmmdd
competition_signup.form.pno.year_required.label = Vilket år föddes du?
competition_signup.form.pno.year_required.hint = Du måste fylla i födelseår.
competition_signup.form.pno.year_required.placeholder = åååå
competition_signup.form.pno.year_optional.label = Vilket år föddes du?
competition_signup.form.pno.year_optional.hint = Fyll gärna i födelseår.
competition_signup.form.pno.year_optional.placeholder = åååå
competition_signup.form.pno.skip.label =
competition_signup.form.pno.skip.hint =
competition_signup.form.pno.skip.placeholder =
competition_signup.form.food.label = Har du några matallergier?
competition_signup.form.food.hint = Vi bjuder på mackor och fika efter tävlingen.
competition_signup.form.food.toggle_on_label = Ja
competition_signup.form.food.toggle_off_label = Nej
competition_signup.form.food.custom_option_placeholder = Annat...
competition_signup.intro.body_text = ""
competition_signup.fineprint.body_text = ""
competition_signup.error.no_category = Du måste välja klass.
competition_signup.error.signup_closed = Anmälan är tyvärr stängd
competition_signup.error.unknown = Ett fel uppstod. Vi vet tyvärr inte riktigt varför.
competition_signup.error.no_group_id = Kunde inte anmäla laget.
competition_signup.error.no_open_group_categories = Tyvärr så går det inte att anmäla sig nu.
competition_signup.role_label.group_leader = Jag kommer vara med och tävla
competition_signup.role_label.extra_contact = Jag administrerar bara lagets anmälan	
competition_signup.form.terms_and_conditions.label = Anmälningsvillkor
competition_signup.form.terms_and_conditions.hint = "Läs villkoren [här](https://tunnelbanejakten.se/om-tsl/samarbeten-och-personuppgifter/)."
competition_signup.form.terms_and_conditions.checkbox_label = Jag godkänner anmälningsvillkoren
competition_signup.form.terms_and_conditions.error = Du måste godkänna anmälningsvillkoren.
;
; Register people in general
;

person.form.name.label = Namn
person.form.name.hint =
person.form.pno.nin_required.label = Personnummer
person.form.pno.nin_required.hint = Du måste fylla i fullständigt personnummer.
person.form.pno.nin_required.placeholder = ååååmmddnnnn
person.form.pno.nin_optional.label = Personnummer
person.form.pno.nin_optional.hint = Fyll gärna i fullständigt personnummer.
person.form.pno.nin_optional.placeholder = ååååmmddnnnn
person.form.pno.nin_or_date_required.label = Personnr el. födelsedag
person.form.pno.nin_or_date_required.hint = Födelsedag krävs men personnummer rekommenderas.
person.form.pno.nin_or_date_required.placeholder = ååååmmddnnnn
person.form.pno.nin_or_date_optional.label = Personnr el. födelsedag
person.form.pno.nin_or_date_optional.hint = Fyll gärna i personnummer eller födelsedag.
person.form.pno.nin_or_date_optional.placeholder = ååååmmddnnnn
person.form.pno.date_required.label = Födelsedag
person.form.pno.date_required.hint = Du måste ange födelsedag.
person.form.pno.date_required.placeholder = ååååmmdd
person.form.pno.date_optional.label = Födelsedag
person.form.pno.date_optional.hint = Fyll gärna i födelsedag.
person.form.pno.date_optional.placeholder = ååååmmdd
person.form.pno.year_required.label = Födelseår
person.form.pno.year_required.hint = Du måste fylla i födelseår.
person.form.pno.year_required.placeholder = åååå
person.form.pno.year_optional.label = Födelseår
person.form.pno.year_optional.hint = Fyll gärna i födelseår.
person.form.pno.year_optional.placeholder = åååå
person.form.pno.skip.label =
person.form.pno.skip.hint =
person.form.pno.skip.placeholder =
person.form.email.label = E-postadress
person.form.email.hint = Vi skickar ut viktig information inför tävlingen via e-post.
person.form.phone.label = Telefonnummer
person.form.phone.hint = Vi skickar viktig information under tävlingen via SMS.
person.form.food.label = Matallergier och fikaönskemål
person.form.food.hint = Vi bjuder på mackor och fika efter tävlingen.
person.form.food.toggle_on_label = Är allergisk eller överkänslig mot...
person.form.food.toggle_off_label = Ingen allergi eller överkänslighet
person.form.food.custom_option_placeholder = Annan matallergi...
person.form.note.label = Meddelande till tävlingsledningen
person.form.note.hint =

group.form.age.hint = Välj den som de flesta av deltagarna tillhör.
group.form.note.hint = Meddelande till tävlingsledningen.
group_people_editor.read_only.message = Du kan inte längre ändra er anmälan. Kontakta %s om du behöver ändra något.
group_people_editor.leader.header = Lagledare
group_people_editor.leader.description = Lagledaren får information via e-post innan tävlingen och via SMS under tävlingen. I övrigt är lagledaren som vem som helst i laget.
group_people_editor.leader.add_button = Lägg till lagledare
group_people_editor.regular.header = Resten av laget
group_people_editor.regular.description = Ni kan ha {{regular_count_min}}-{{regular_count_max}} lagmedlemmar, utöver lagledaren.
group_people_editor.regular.add_button = Lägg till deltagare
group_people_editor.supervisor.header = Vuxen som följer med
group_people_editor.supervisor.description = I denna tävlingsklass, dvs. {{group_category_name}}, kräver vi att minst en vuxen går med under dagen. Denna ledare är inte med och tävlar och betalar därför ingen deltagaravgift, men får förstås gratis fika efter tävlingen ändå.
group_people_editor.supervisor.add_button = Lägg till vuxen
group_people_editor.admin.header = Extra kontaktperson
group_people_editor.admin.description = Här kan du ange om vi ska skicka information till någon mer än lagledaren, och ev. vuxna som följer med. Detta kan vara användbart om lagets anmälan administreras av någon som inte kommer vara med under tävlingsdagen.
group_people_editor.admin.add_button = Lägg till extra kontaktperson

;
; Register person as new group member
;

group_signup.success.message.with_link = Tack för din anmälan. Gå till %s om du behöver ändra din anmälan senare. Vi har också skickat länken till din e-postadress.
group_signup.success.message.without_link = Tack för din anmälan.
group_signup.referrer_group = Som tack för att du anmäler dig som funktionär så kommer %s få en liten bonus på tävlingsdagen.
;
; Ticketing
;

group_tickets.ticket.station = Biljett för kontroll %s
group_tickets.ticket.word_description = När ni kommer till kontrollen ska ni visa den här biljetten på er mobil eller säga detta lösen:
group_tickets.ticket.no_tickets_yet = Ni har ännu inte några biljetter.
group_tickets.new_tickets.message.one = Ni har fått en ny biljett.
group_tickets.new_tickets.message.many = Ni har fått %d nya biljetter.
group_tickets.submit.button.label = Byt lösenordet mot biljetter
group_tickets.input_field.label.first = Skriv lösenord för att få biljetter
group_tickets.input_field.label.rest = Skriv lösenord för att få fler biljetter
group_tickets.input_field.hint = Ni får lösenord från funktionär när ni slutfört en kontroll.
group_tickets.ticket.used_ticket_explanation = Ni har gjort denna kontroll.

;
; Group portal home
;
home.incomplete_message.body = Anmälan är inte riktigt komplett.
home.incomplete_message.link = Visa problem med anmälan
home.link.edit_group = Ändra lagets namn, tävlingsklass mm.
home.link.edit_people = Ändra deltagare och kontaktpersoner
home.link.tickets = Biljetter
home.link.unregister_team = Avanmäl lag
home.link.payment = Betalningsinformation

;
;
;

template.registration_evaluation.warnings.label = "Sådant som ni **borde** fixa:
{{list_of_messages}}
"
template.registration_evaluation.errors.label = "Sådant som ni **måste** fixa för att få starta:
{{list_of_messages}}
"

;
; Payments
;

groups_payment.fee_model = Så här har vi räknat: %s. Kontakta %s om ni har frågor.
groups_payment.to_pay = Ni ska betala %s kr.
groups_payment.fee_fully_paid = Ni har betalat er avgift.
groups_payment.swishpaymentoption.header = Betala via Swish
groups_payment.otherpaymentoption.header = Betala på annat sätt

;
; Unregister team
;

group_cancel_signup.message = Vill du avanmäla %s från Tunnelbanejakten?
group_cancel_signup.label = Ja, avanmäl oss
group_cancel_signup.success.message = Ni är nu avanmälda.
group_cancel_signup.success.message_secondary = Vi hoppas att vi ses nästa gång istället.
group_cancel_signup.failed.message = Tyvärr gick något snett när vi försökte avanmäla er.

;
; Answer form
;

form.save_changes = Spara
form.changes_saved = Era svar har sparats.
form.could_not_save_changes = Oj, alla dina svar kunde inte sparas. Under varje fråga ser du vad som gick fel.
form.read_only = Svar får inte skickas in nu.
form.not_opened = Formuläret kan inte visas just nu.
form.not_found = Oj, vi hittade inte formuläret.
form.form_change_reminder = Glöm inte att spara.
form.optimistic_lock_error = Någon annan hann före. Ditt svar sparades inte.
form.unknown_error = Okänt fel när svar skulle sparas.
form.no_updates_submitted = Oj, ditt svar kom inte med.

;
; PersonTypeFeeCalculator
;

persontypefeecalculator.leader.description = %d kr för lagledare
persontypefeecalculator.regular.description = %d kr för övriga tävlande
persontypefeecalculator.supervisor.description = %d kr för medföljande vuxen
persontypefeecalculator.admin.description = %d kr för administratör

;
; CompetingParticipantFeeCalculator
;

competingparticipantfeecalculator.description = %d kr per tävlande

;
; FixedFeeCalculator
;

fixedfeecalculator.description = %d kr per lag

;
; SwishPaymentOption
;

swishpaymentoption.payee = Swish-nummer:
swishpaymentoption.message = Meddelande:
swishpaymentoption.amount = Belopp:

;
; FieldImages component
;

field_images.comment.placeholder = Skriv kommentar här...
field_images.unsupported_file_format = Ogiltigt bildformat.

;
; FieldFood component
;

; Full list https://astmaoallergiforbundet.se/information-rad/allergi/matallergi/allergener/
field_food.default_options = Mjölkprotein,Laktos,Jordnötter,Nötter/mandel,Ägg,Vete/spannmål,Celiaki/gluten

;
; Image manager
;

image_manager.invalid_data = Filen som skickades verkar inte vara en bild.
image_manager.optimistic_lock_error = Din bild sparades inte eftersom någon annan hann före. Ladda om sidan och försök igen.
image_manager.unknown_error = Din bild kunde inte sparas. Ladda om sidan och prova igen, eller kontakta kundtjänst.

;
; Crew views
;

crew_view.no_group_or_person_specified = Oj, inget lag eller användare angivet.
crew_view.crew_members_only = Bara funktionärer får använda detta formulär.
crew_view.points_have_been_updated = Poängen har sparats.
crew_view.update_button = Spara
crew_view.concurrent_update_error = "
Någon annan har hunnit rapportera in andra poäng för dessa frågor/lag sedan du
laddade den här sidan. För att undvika att du av misstag skriver över andra
funktionärers poäng så sparades inte poängen du angav."
crew_view.max_points = Max %d poäng.
crew_view.remember_to_save_changes = Kom ihåg att spara innan du byter.
crew_view.choose_filter = Vad vill du rapportera för?
crew_view.choose_question = Välj kontroll
crew_view.choose_group = Välj group

;
; Validating person properties
;

group_category_rules.validation_error.phone = Telefonnumret ser konstigt ut
group_category_rules.validation_error.email = E-postadressen ser konstig ut
group_category_rules.validation_error.name = Namnet ser konstigt ut
group_category_rules.validation_error.note = Meddelandet ser konstigt ut
group_category_rules.validation_error.food = Matpreferenserna ser konstiga ut
group_category_rules.validation_error.pno = Personnr/födelsedag ser konstig ut

;
; Submitting expense report details
;

expense_report_editor.title = Utlägg %s
expense_report_editor.intro = Här fyller du i uppgifterna som du annars hade skrivit för hand på utläggsblanketten.
expense_report_editor.important_note = Kom ihåg: Lämna in papperskvittot också. Det räcker inte med att bara fylla i det här formuläret.
expense_report_editor.form.description.label = Beskrivning
expense_report_editor.form.description.hint = Ex. lunch eller material.
expense_report_editor.form.amount.label = Belopp
expense_report_editor.form.amount.hint = Så mycket pengar som du vill ha.
expense_report_editor.form.date.label = Datum
expense_report_editor.form.date.hint = När du gjorde köpet.
expense_report_editor.form.name.label = Ditt namn
expense_report_editor.form.name.hint =
expense_report_editor.form.email.label = Din epostadress
expense_report_editor.form.email.hint =
expense_report_editor.form.bank_account.label = Ditt bankkontonummer
expense_report_editor.form.bank_account.hint = Inkludera även clearingnumret.
